<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <title>Audio Player Gallery</title>

    <style>
        body {
            background-color: #0D1117;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        .audio-gallery .item {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 300px;
            width: 100%;
            margin: 20px auto;
            position: relative;
            box-shadow: 1px 1px 4px rgb(255 255 255 / 5%);
        }
        
        .audio-gallery .item audio {
            position: absolute;
            bottom: 0;
            border: 0;
            background-color: #fff;
            left: 0;
            right: 0;
            width: 100%;
        }
    </style>

    <body>
        <section class="audio-gallery py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('7.jpg');">
                            <audio controls>
                                <source src="1.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('2.jpg');">
                            <audio controls>
                                <source src="2.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('3.jpg');">
                            <audio controls>
                                <source src="3.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('4.jpg');">
                            <audio controls>
                                <source src="1.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('5.jpg');">
                            <audio controls>
                                <source src="2.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('6.jpg');">
                            <audio controls>
                                <source src="3.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('9.jpg');">
                            <audio controls>
                                <source src="1.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="item" style="background-image: url('8.jpg');">
                            <audio controls>
                                <source src="2.mp3" type="audio/mp3"> 
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    </body>

</html>