<!DOCTYPE html>
<html>

<head>
    <title>Carousel Single Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100vh;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .carousel {
            -webkit-box-shadow: 2px 2px 3px #6060609c;
            box-shadow: 2px 2px 3px #6060609c;
            height: 540px;
            width: 500px;
            overflow: hidden;
        }
        
        .carousel .img-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
            transition: -webkit-transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        }
        
        .carousel .img-container img {
            width: 500px;
            height: 500px;
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        .carousel .buttons-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .carousel .buttons-container button {
            background-color: #0066ff;
            color: #fff;
            border: 0;
            padding: 12px 0;
            width: 49.50%;
            cursor: pointer;
            font-size: 17px;
        }
        
        .carousel .buttons-container button:hover {
            opacity: 0.9;
        }
        
        .carousel .buttons-container button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="img-container" id="imgs">
            <img src="1.jpg" alt="first-image" />
            <img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="second-image" />
            <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="third-image" />
            <img src="https://images.unsplash.com/photo-1599561046251-bfb9465b4c44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1492&q=80" alt="fourth-image" />
        </div>
        <div class="buttons-container">
            <button id="left">Prev</button>
            <button id="right">Next</button>
        </div>
    </div>
    <script>
        const imgs = document.getElementById('imgs');
        const leftBtn = document.getElementById('left');
        const rightBtn = document.getElementById('right');

        const img = document.querySelectorAll('#imgs img');

        let idx = 0;

        console.log(img);

        let interval = setInterval(run, 2000);

        function run() {
            idx++;

            changeImg()

        }

        function changeImg() {
            if (idx > img.length - 1) {
                idx = 0;
            } else if (idx < 0) {
                idx = img.length - 1;
            }
            imgs.style.transform = `translateX(${-idx * 500}px)`;

        }

        function resetInterval() {
            clearInterval(interval);
            interval = setInterval(run, 2000);
        }


        rightBtn.addEventListener('click', function() {
            idx++;
            changeImg();

            resetInterval();
        })

        leftBtn.addEventListener('click', function() {
            idx--;
            changeImg();

            resetInterval();
        })
    </script>

</body>

</html>