@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
$primary-color: #3fbf82;
$secondary-color: #fc8240;
$text-red: #e93b1f;
$primary-font: 'IBM Plex Sans' sans-serif;
$background-color: #151515;
$linear-gradient: linear-gradient(to bottom,
#e93b1f,
#fc8240);
body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #0D1117;
    color: #fff;
    overflow-x: hidden;
}

p {
    font-size: 17px;
    line-height: 29px;
    font-weight: 300;
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-right {
    text-align: right;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: $secondary-color;
}

.ml-auto {
    margin-left: auto;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.fixed-top {
    background-color: #0d1117;
    padding: 15px 0px;
    border-bottom: 1px solid #ffffff0d;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: url('../images/right-arrow.png');
}

.carousel-control-prev {
    left: -150px;
    transform: rotate( 180deg);
}

.carousel-control-next {
    right: -150px;
}

.sec-heading {
    color: $primary-color;
    color: $secondary-color;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    &::before {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        width: 10%;
        background-color: $secondary-color;
        height: 3px;
        transform: translateX(-50%);
    }
}

.subheading {
    max-width: 700px;
    margin: auto;
    margin-bottom: 60px;
    text-align: center;
}

.col-heading {
    color: #4ae69c;
}

.text-green {
    color: var(--primary-color);
}

.text-orange {
    color: #fc8240;
}

.btn-primary {
    background-image: linear-gradient(to bottom, #e93b1f, #fc8240);
    border: 0;
    min-width: 150px;
    min-height: 49px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    &:hover {
        background-color: $primary-color;
        background-image: none;
    }
}

header {
    padding: 10px 0;
    border-bottom: 1px solid #ffffff0d;
    .navbar-brand {
        margin-right: 30px;
        img {
            max-height: 30px;
            width: auto;
        }
    }
    .navbar-nav {
        .nav-item {
            .nav-link {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                padding: 10px 20px;
            }
        }
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
}

header #toggle {
    position: relative;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

header #toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 1.5px;
    background-color: #ffffff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-box-shadow: 0 10px 0 #ffffff;
    box-shadow: 0 10px 0 #ffffff;
}

header #toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1.5px;
    background-color: #ffffff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

header #toggle.active::before {
    -webkit-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
    -webkit-box-shadow: 0 0px 0 #fff;
    box-shadow: 0 0px 0 #fff;
}

header #toggle.active::after {
    -webkit-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
}

.slider {
    padding-top: 150px;
    padding-bottom: 60px;
    h5 {
        color: rgb(255, 255, 255);
        font-size: 54px;
        font-weight: 700;
        max-width: 500px;
        line-height: 65px;
    }
    img {
        max-height: 500px;
        margin: auto;
    }
}

.products {
    padding-top: 60px;
    padding-bottom: 60px;
    .card {
        text-align: center;
        background-color: #ffffff08;
        padding: 40px 20px 10px;
        border-radius: 10px 10px 10px 10px;
        margin: 20px auto;
        max-width: 280px;
        border-bottom: 2px solid transparent;
        .content {
            min-height: 100px;
        }
        h3 {
            font-size: 21px;
            font-weight: 400;
            line-height: 34px;
        }
        img {
            height: 60px;
            margin-bottom: 30px;
        }
        p {
            color: $primary-color;
        }
        &:hover {
            background-color: #000;
            border-bottom-color: $secondary-color;
        }
    }
}

.why-choose {
    padding-top: 60px;
    padding-bottom: 60px;
    .wrap {
        margin-bottom: 50px;
        padding-left: 130px;
        position: relative;
        .icon {
            position: absolute;
            left: 32px;
            img {
                width: 64px;
            }
        }
        h4 {
            font-size: 24px;
            color: $primary-color;
            margin-bottom: 10px;
            max-width: 200px;
            line-height: 30px;
        }
        p {
            max-width: 250px;
        }
        &:hover {
            h4 {
                color: $secondary-color;
            }
        }
    }
}

.community {
    background-image: url(../images/banner-test.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    p {
        max-width: 1150px;
        margin: auto;
        font-weight: 500;
        font-size: 22px;
        line-height: 38px;
        margin-bottom: 30px;
        border-radius: 30px;
        text-align: center;
        color: #4ae69c;
    }
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    .subheading {
        max-width: 700px;
        margin: auto;
        margin-bottom: 60px;
    }
    .wrap {
        max-width: 500px;
        margin-bottom: 50px;
        border-bottom: 1px solid #282828;
    }
    img {
        max-height: 400px;
    }
}

.team {
    padding-top: 60px;
    padding-bottom: 60px;
    .card {
        background-color: #ffffff0a;
        text-align: center;
        border: 0;
        margin-bottom: 30px;
        position: relative;
        .info {
            padding: 20px 0;
            .name {
                font-size: 23px;
                font-weight: 400;
            }
            .designation {
                margin-bottom: 0;
            }
        }
        .profile-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            opacity: 0;
            visibility: hidden;
            i {
                color: #fff;
            }
        }
        &:hover {
            .profile-link {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.faqs {
    padding-top: 60px;
    padding-bottom: 60px;
    .accordion-item {
        background-color: #fff0;
        margin-bottom: 30px;
    }
    .accordion-button {
        background-color: #e7f1ff05;
        color: #fff;
    }
}

.accordion-button::after {
    background-image: url(../images/arrow.svg) !important;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    .card {
        background-color: #fff0;
        border: 1px solid #595959;
        padding: 30px 30px 15px;
        max-width: 380px;
        margin: auto;
        min-height: 259px;
        margin-bottom: 30px;
        &:hover {
            border-color: $secondary-color;
        }
    }
}

footer {
    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        flex-wrap: wrap;
        li {
            margin: 10px 20px;
            border-right: 1px solid #5f5f5f;
            padding-right: 30px;
            font-size: 19px;
            &:last-child {
                border-right: 0;
            }
        }
    }
    .copyright {
        color: #ffffff57;
        text-align: center;
        font-size: 15px;
    }
}

#scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #ffffff1a;
    text-indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
    }
    &:hover {
        background-color: $secondary-color;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
    }
}

@media (max-width: 991px) {
    .slider h5 {
        font-size: 30px;
        line-height: 45px;
    }
    .why-choose .wrap {
        padding-left: 100px;
    }
}

@media (max-width: 767px) {
    .slider {
        text-align: center;
        img {
            margin-bottom: 40px;
        }
        h5 {
            font-size: 24px;
            line-height: 36px;
            text-align: center;
        }
    }
    .contact .card {
        min-height: auto;
    }
    footer ul li {
        border-right: 0;
    }
    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
}

@media (max-width: 580px) {
    .why-choose {
        .wrap {
            padding-left: inherit;
            .icon {
                left: 0;
                position: relative;
                margin-bottom: 20px;
            }
            h4,
            p {
                max-width: initial;
            }
        }
    }
}