<!DOCTYPE html>
<html>

<head>
    <title>
        Responsive Navigation Menu Side Open
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0px 2px 4px rgb(76 76 76 / 10%);
        }
        
        header .navbar-brand {
            margin-right: 30px;
        }
        
        header .navbar-brand img {
            max-height: 30px;
            width: auto;
        }
        
        header .navbar-nav .nav-item .nav-link {
            color: #000;
            font-size: 16px;
            text-transform: uppercase;
            padding: 10px 20px;
        }
        
        header .navbar-toggler:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        header .social ul {
            list-style-type: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0;
            padding: 0px 10px;
        }
        
        header .social ul li {
            padding: 0 15px;
        }
        
        header #toggle {
            position: relative;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
        
        header #toggle::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 1.5px;
            background-color: #0c6dff;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-box-shadow: 0 10px 0 #0c6dff;
            box-shadow: 0 10px 0 #0c6dff;
        }
        
        header #toggle::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 1.5px;
            background-color: #0c6dff;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
        
        header #toggle.active::before {
            -webkit-transform: translateY(0px) rotate(45deg);
            transform: translateY(0px) rotate(45deg);
            -webkit-box-shadow: 0 0px 0 #fff;
            box-shadow: 0 0px 0 #fff;
        }
        
        header #toggle.active::after {
            -webkit-transform: translateY(0px) rotate(-45deg);
            transform: translateY(0px) rotate(-45deg);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand " href="# ">
                    <img src="https://webpixels.tech/wp-content/uploads/2021/06/webpixels.png " class="img-fluid ">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="toggle"></div>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="# ">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">FAQs</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Contact Us</a>
                        </li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script>
        const toggle = document.getElementById("toggle");
        toggle.addEventListener('click', function() {
            toggle.classList.toggle('active');
        })
    </script>
</body>

</html>