<html>

<head>
    <title>Floating Action Profile Dropdown Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            position: relative;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #154367;
        }
        
        .navigation {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #fff;
            transition: width 0.5s, height 0.5s;
            transition-delay: 0s, 0.75s;
            z-index: 100000;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .navigation.active {
            width: 250px;
            height: 350px;
            transition: width 0.5s, height 0.5s;
            transition-delay: 0s, 0.75s;
        }
        
        .navigation .toggle {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #ff4159;
            transition: 0.5s;
            cursor: pointer;
        }
        
        .navigation .toggle.active {
            background-color: #2196f3;
        }
        
        .navigation .toggle::before {
            content: '+';
            position: absolute;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            color: #fff;
            font-weight: 400;
            transition: 0.5s;
        }
        
        .navigation .toggle.toggle.active::before {
            transform: rotate(315deg);
        }
        
        .navigation ul li {
            position: relative;
            list-style-type: none;
            width: 100%;
        }
        
        .navigation ul li a {
            padding: 8px 15px;
        }
        
        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #154367;
            line-height: 2.0;
        }
        
        .navigation ul li a:hover {
            background-color: #ff4159;
            color: #fff;
        }
        
        .navigation ul li a .icon {
            margin: 8px 13px 8px 7px;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="toggle"></div>
        <ul>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-home"></i>
                        </span>
                    <span class="title">
                            Home
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-user"></i>
                        </span>
                    <span class="title">
                            Profile
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-comment"></i>
                        </span>
                    <span class="title">
                            Message
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-cog"></i>
                        </span>
                    <span class="title">
                            Settings
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-lock"></i>
                        </span>
                    <span class="title">
                            Password
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                            <i class="fa fa-power-off"></i>
                        </span>
                    <span class="title">
                            Sign Out
                        </span>
                </a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        const toggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation');
        toggle.addEventListener('dblclick', function(e) {
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        });

        $(function() {
            $(".navigation").draggable();
        });
    </script>
</body>

</html>