<html>

<head>
    <title>Accordion</title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #eaeaea;
        }
        
        .container {
            background: #fff;
            max-width: 1000px;
            margin: 40px auto;
            padding: 40px;
        }
        
        .card {
            margin: 20px;
            background-color: #fff;
        }
        
        .card .title {
            background-color: #0066ff;
            padding: 10px 15px;
            position: relative;
            display: inline-block;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .card .title h1 {
            font-size: 17px;
            font-weight: 300;
            color: #fff;
            transition: 0.5s;
            line-height: 30px;
        }
        
        .card .text {
            height: 0;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s ease-in-out;
            transform: scaleY(0);
            transform-origin: top;
            background-color: #ffffff;
            border: 1px solid #d3d3d3;
            border-top: 0px;
        }
        
        .card.active .text {
            height: auto;
            visibility: visible;
            opacity: 1;
            transform: scaleY(1);
        }
        
        .card .text div {
            padding: 15px 20px;
            font-size: 14px;
        }
        
        .card p {
            line-height: 1.7;
        }
        
        .card .title::before {
            content: '\f078';
            position: absolute;
            font-family: fontAwesome;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 11px;
        }
        
        .card.active .title::before {
            content: '\f077';
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="accordion">
            <div class="card active">
                <div class="title">
                    <h1>How to get effective wordpress knowledge</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>Why can't I check or map some sites?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>What gets checked by the demo?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>Competently streamline progressive scenarios</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>Holisticly supply revolutionary action</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american
                            apparel, butcher. Nunc placerat mi id nisi interdum mollis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>Why do I need to login to purchase an item on DigiPro?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>How to create an account on WebPixels?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>Do you recommend using a download manager software?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">
                    <h1>How to purchase an item on WebPixels?</h1>
                </div>
                <div class="text">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis voluptatem incidunt, nisi, commodi culpa ipsum quas quibusdam dolor accusantium optio delectus voluptatum veniam adipisci repellendus omnis magni ullam
                            porro.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');

        for (i = 0; i < cards.length; i++) {
            cards[i].addEventListener('click', function() {
                this.classList.toggle('active');
            })
        }
    </script>
</body>

</html>