<html>

<head>
    <title>Place Image or Video Inside Silhouette </title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        section .box {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 40px;
        }
        
        section .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: screen;
        }
        
        section .box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <img src="image.jpg">
            <img src="africa.jpg">
        </div>
        <div class="box">
            <video src="video.mp4" loop autoplay muted></video>
            <img src="africa.jpg" class="silhouette">
        </div>
    </section>
</body>

</html>