<html>

<head>
    <title>Wrap Text aroud image</title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        p {
            line-height: 2.0;
        }
        
        h1 {
            margin-bottom: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
        }
        
        .wrap {
            padding: 40px;
        }
        
        img {
            max-width: 400px;
            height: auto;
        }
        
        .img1 {
            float: left;
            shape-outside: url(img1.png);
            shape-margin: 30px;
        }
        
        .img2 {
            float: right;
            shape-outside: url(img2.png);
            shape-margin: 30px;
        }
        
        @media (max-width: 480px) {
            .img1,
            .img2 {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <img src="img1.png" class="img1">
            <img src="img2.png" class="img2">
            <h1>Wrap Text Around Image</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
    </div>
</body>

</html>