:root {
    --primary-color: #0066ff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.float-right {
    float: right;
}

.btn.btn-primary {
    padding: 10px 20px;
    border-radius: 2px;
}

.navigation {
    width: 250px;
    height: 100%;
    background: rgb(255 255 255);
    transition: all 0.5s ease 0s;
    overflow: hidden;
    position: absolute;
    top: 70px;
    left: 0px;
    padding: 20px;
}

.navigation.active .title {
    opacity: 0;
    visibility: hidden;
    transition: 0ms;
}

.navigation.active {
    width: 60px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style-type: none;
    padding: 13px 0px;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
}

.navigation ul li a:hover,
.navigation ul li a:hover .icon i {
    color: var(--primary-color);
}

.navigation ul li a {
    text-decoration: none;
    color: rgb(0 0 0);
    display: flex;
    align-items: center;
}

.navigation ul li a .icon i {
    margin-right: 10px;
}

.navigation ul li a .icon i {
    color: rgb(0 0 0);
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: rgb(240 240 240);
    transition: all 0.5s ease 0s;
    padding: 0px 15px;
    top: 70px;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.topbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 10px 3px 4px rgb(0 0 0 / 10%);
    min-height: 70px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 0 20px;
}

.topbar a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
}

.topbar .toggle {
    position: fixed;
    width: 60px;
    height: 60px;
    cursor: pointer;
    left: 230px;
    top: 7px;
}

.toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
}

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    background: #fff;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 10%);
    flex-direction: row;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999;
}

.cardBox .card .iconBox {
    font-size: 2rem;
    color: #0066ff;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: #0066ff;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.status {
    padding: 2px 4px;
    background: #28a745;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    min-width: 40px;
    width: 100%;
    display: block;
    max-width: 100px;
    margin-left: auto;
}

.page-title {
    font-size: 25px;
    padding-top: 10px;
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

main .main-wrap {
    background-color: #fff;
    margin: 40px 15px;
    padding: 25px;
    min-height: 100vh;
}

table thead {
    background-color: #0066ff;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

table tbody td {
    font-size: 13px;
}

table .action-btn {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.auth-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.auth-screen .inner-wrap h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

.auth-screen .inner-wrap {
    max-width: 400px;
    margin: auto;
    box-shadow: 1px 1px 4px rgb(22 22 22 / 10%);
    padding: 32px;
    background-color: #fff;
}


/* Responsive */

@media (max-width: 992px) {
    .navigation {
        left: -250px;
    }
    .navigation.active {
        left: 0;
        width: 250px;
    }
    .navigation.active .title {
        opacity: 1;
        visibility: visible;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        width: calc(100% - 250px);
        left: 250px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeaderh2 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 14px;
    }
    .details table {
        display: block;
        overflow-x: auto;
    }
    .navigation {
        width: 100%;
        z-index: 1000;
        left: -100%;
    }
    .navigation.active {
        width: 100%;
        left: 0%;
        background-color: #f2f2f2;
    }
    .main.active {
        width: 100%;
        left: 0;
    }
}