<html>

<head>
    <title>Responsive Navbar</title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }
        
        body {
            background: #fff;
            min-height: 100vh;
        }
        
        #header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0px 4px 5px rgb(0 0 0 / 10%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            height: 60px;
        }
        
        #header .logo {
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 900;
            color: #0066ff;
            font-family: Poppins, sans-serif;
        }
        
        #header .logo img {
            height: 30px;
            width: auto;
        }
        
        #toggle {
            width: 40px;
            height: 40px;
            background: #0066ff;
            position: absolute;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 1s linear;
            top: 10px;
            z-index: 999;
        }
        
        #toggle::before {
            content: '';
            position: absolute;
            width: 32px;
            height: 1px;
            background: #fff;
            transform: translateY(-5px);
        }
        
        #toggle::after {
            content: '';
            position: absolute;
            width: 32px;
            height: 1px;
            background: #fff;
            transform: translateY(5px);
        }
        
        #toggle.active::before {
            transform: translateY(0px) rotate(45deg);
        }
        
        #toggle.active::after {
            transform: translateY(0px) rotate(-45deg);
        }
        
        #navbar {
            position: relative;
            right: 100px;
            height: 60px;
            background-color: #fff;
            transition: 0.5s;
            transform: translateX(200%);
            transform-origin: right;
        }
        
        #navbar.active {
            transform: translateX(0%);
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style-type: none;
        }
        
        #navbar ul li a {
            text-decoration: none;
            line-height: 60px;
            padding: 0 20px;
            text-decoration: none;
            color: #000;
            display: block;
        }
        
        #navbar ul li:hover {
            background: #0066ff;
        }
        
        #navbar ul li:hover a {
            color: #fff;
        }
        
        @media (max-width: 991px) {
            #navbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: calc(100% - 60px);
                text-align: center;
                transform-origin: bottom;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #navbar ul {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <header id="header">
                <a href="#" class="logo">
                    <img src="logo.png" alt="Web Pixels">
                </a>
                <div id="toggle"></div>
                <div id="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </section>
    <script>
        const header = document.getElementById("header");
        const toggle = document.getElementById("toggle");
        const navbar = document.getElementById('navbar');
        toggle.addEventListener('click', function() {
            toggle.classList.toggle('active');
            navbar.classList.toggle('active');
        })


        document.onclick = function(e) {
            if (e.target.id !== 'header' && e.target.id !== 'toggle' && e.target.id !== 'navbar') {
                toggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        }
    </script>
</body>

</html>