<html>

<head>
    <title>Ink Splash Video Mainpulation </title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container video:nth-child(2) {
            mix-blend-mode: screen;
            filter: brightness(2);
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="video.mp4" autoplay muted loop></video>
        <video src="ink.mp4" autoplay muted loop></video>
    </div>
</body>

</html>