<html>

<head>
    <title>Responsive Dropdown Menu</title>
    <meta name="viewport" content="device=width-device, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .topbar {
            padding: 15px 10px;
            background: #0066ff;
            color: #d1d1d1;
            font-size: 14px;
        }
        
        .topbar .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1440px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .topbar p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .topbar a {
            text-decoration: none;
            color: #d1d1d1;
        }
        
        .topbar i {
            padding-right: 5px;
        }
        
        header {
            max-width: 1440px;
            margin: auto;
            padding: 10px 30px 10px;
        }
        
        header .wrap {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
        }
        
        header .logo img {
            max-height: 25px;
            width: auto;
        }
        
        header .nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
        }
        
        header .nav ul li {
            position: relative;
        }
        
        header .nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 25px;
            display: block;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        header .nav ul li a:hover {
            color: #0066ff;
        }
        
        header .nav .dropdown-menu {
            position: absolute;
            top: 49px;
            left: 0;
            background-color: #ffffff;
            box-shadow: -1px 0px 10px rgb(204 204 204);
            min-width: 280px;
            max-width: 280px;
            visibility: hidden;
            opacity: 0;
            display: block;
            padding-bottom: 10px;
            transition: 0.5s;
            transform: translateY(50px);
            padding-top: 10px;
            border: none;
            border-radius: 0px;
        }
        
        header .nav .dropdown-menu li {
            padding: 0px 0px;
        }
        
        header .nav .dropdown-menu li a {
            padding: 8px 20px;
            position: relative;
            white-space: break-spaces;
            text-transform: initial;
            font-size: 14px;
            font-weight: 500;
        }
        
        header .nav ul li .menu-link::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            border-bottom: 3px solid #0066ff;
            display: block;
            opacity: 0;
            visibility: hidden;
        }
        
        header .nav ul li .menu-link:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        header .nav .dropdown-menu li a:hover {
            background-color: #0066ff;
            color: #fff;
        }
        
        header .nav ul li:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
        }
        
        header .nav ul .dropdown {
            position: relative;
        }
        
        header .nav ul .dropdown::before {
            font-family: 'FontAwesome';
            content: "\f107";
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -15px;
            width: 10px;
            height: 30px;
            display: block;
            line-height: 30px;
            font-size: 14px;
            font-weight: normal;
        }
        
        header #toggle {
            position: fixed;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            right: 20px;
            top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.2s;
            visibility: hidden;
            opacity: 0;
            z-index: 99;
        }
        
        header #toggle::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background: #0D1117;
            transform: translateY(-10px);
            box-shadow: 0px 10px 0 #0D1117;
            transition: 0.2s;
        }
        
        header #toggle::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background: #0D1117;
            transform: translateY(10px);
            transition: 0.2s;
        }
        
        header #toggle.active::before {
            box-shadow: none;
            transform: translateY(0px) rotate(-45deg);
        }
        
        header #toggle.active::after {
            transform: translateY(0px) rotate(45deg);
        }
        
        header .btn .menu-link {
            color: #fff;
            padding: 13px 20px;
            background: red;
            margin-top: -17px;
            display: initial;
        }
        
        header .nav ul li.btn .menu-link::after {
            display: none;
        }
        
        header .nav ul li.btn a:hover {
            color: #fff;
        }
        
        @media (max-width: 991px) {
            .topbar {
                display: none;
            }
            header {
                background-color: #fff;
                padding: 10px;
                display: flex;
                align-items: center;
                padding: 10px 10px;
            }
            header #toggle {
                visibility: visible;
                opacity: 1;
            }
            header .nav {
                left: -100%;
                position: absolute;
                top: 0;
                width: 100%;
                padding-top: 28px;
                background-color: #0D1117;
                min-height: 100vh;
                transition: 0.5s;
                z-index: 9;
                color: #fff;
            }
            header .nav ul li a {
                color: #bcbcbc;
                padding: 15px 25px;
            }
            header .nav.active {
                left: 0;
            }
            header .nav ul {
                display: block;
            }
            header .btn .menu-link {
                margin-top: 10px;
                display: block;
            }
            header ul .menu-item.active .dropdown-menu {
                display: block;
            }
            header .nav ul .dropdown::before {
                right: 20px;
                top: 20px;
            }
            header .nav .dropdown-menu {
                position: relative;
                top: 0;
                display: none;
                width: 100%;
                max-width: 100%;
                min-width: auto;
                max-width: auto;
                transform: none;
                background-color: #10151e;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <!-- Topbar -->
    <div class="topbar">
        <div class="wrap">
            <div class="address">
                <p>UI/UX Components</p>
            </div>

            <div class="contact-email">
                <p><i class="far fa-envelope"></i><a href="mailto:info@webpixels.tech">info@webpixels.tech</a></p>
            </div>

            <div class="contact-no">
                <p><i class="fas fa-mobile-alt"></i><a href="tel:91-123456789">91-123456789</a></p>
            </div>
        </div>
    </div>
    <!-- // Topbar -->
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" title="Logo" alt="Web Pixels Logo">
                </a>
            </div>
            <div id="toggle">
            </div>
            <div class="nav" id="navbar">
                <ul>
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="about-us.html" class="menu-link">About Us</a>
                    </li>
                    <li class="menu-item dropdown">
                        <a class="menu-link">Components</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Animation</a></li>
                            <li><a href="#">Atoms</a></li>
                            <li><a href="#">Auth Pages</a></li>
                            <li><a href="#">Cards</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">Headings</a></li>
                            <li><a href="#">Layouts</a></li>
                            <li><a href="#">Lists</a></li>
                            <li><a href="#">Navigation</a></li>
                        </ul>
                    </li>
                    <li class="menu-item dropdown">
                        <a class="menu-link">Themes</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Landing Page</a></li>
                            <li><a href="#">Agency Template</a></li>
                            <li><a href="#">Email Template</a></li>
                            <li><a href="#">Single Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <script>
        const toggle = document.getElementById('toggle');
        const header = document.querySelector('header');
        const nav = document.querySelector('.nav')
        toggle.addEventListener('click', function() {
            toggle.classList.toggle('active');
            nav.classList.toggle('active');
        })

        const navItem = document.querySelectorAll('header .nav ul .menu-item');
        console.log(navItem);
        makeActive = function() {
            for (let i = 0; i < navItem.length; i++)
                navItem[i].classList.remove('active');
            this.classList.toggle('active');
        };
        for (let i = 0; i < navItem.length; i++)
            navItem[i].addEventListener('mousedown', makeActive);
    </script>
</body>

</html>