<!DOCTYPE html>
<html>

<head>
    <title>
        Full Screen Navigation
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0C6DFF;
        }
        
        .hero {
            background-color: #D7DADB;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        .toggle {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: #0066ff;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-shadow: 0px 0px 0px #fff;
            box-shadow: 0px 0px 0px #fff;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            cursor: pointer;
        }
        
        .toggle::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 1.5px;
            background-color: #fff;
            -webkit-transform: translateY(-8px);
            transform: translateY(-9px);
            -webkit-box-shadow: 0px 9px 0 #fff;
            box-shadow: 0px 9px 0 #fff;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
        
        .toggle::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 1.5px;
            background-color: #fff;
            -webkit-transform: translateY(8px);
            transform: translateY(9px);
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
        
        .toggle.active::after {
            -webkit-transform: translateY(0px) rotate(-45deg);
            transform: translateY(0px) rotate(-45deg);
        }
        
        .toggle.active::before {
            -webkit-transform: translateY(0px) rotate(45deg);
            transform: translateY(0px) rotate(45deg);
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .toggle:hover,
        .toggle.active {
            background-color: #ff4159;
        }
        
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #0D1117;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        
        .navigation.active {
            -webkit-transition: all 0.6s cubic-bezier(0.6, 0.05, 0.4, 1);
            transition: all 0.6s cubic-bezier(0.6, 0.05, 0.4, 1);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        
        .navigation .list {
            list-style-type: none;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100vh;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        
        .navigation.active .list {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }
        
        .navigation .list li {
            padding: 10px;
        }
        
        .navigation .list li a {
            text-decoration: none;
            color: #fff;
            font-size: 2.7em;
            font-weight: 300;
            letter-spacing: 1px;
            padding: 5px;
        }
        
        .navigation .list li a:hover {
            background-color: #0066ff;
        }
        
        @media (max-width: 767px) {
            .navigation .list li a {
                font-size: 1.7em;
            }
        }
    </style>
</head>

<body>
    <section class="navigation" id="side-navigation">

        <ul class="list">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </section>
    <div class="toggle" id="toggle"></div>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Full-Screen Hidden Navigation</h1>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const toggle = document.getElementById("toggle");
        const sideNavigation = document.getElementById("side-navigation");
        toggle.addEventListener('click', function() {
            toggle.classList.toggle('active');
            sideNavigation.classList.toggle('active');
        })

        document.onclick = function(e) {
            if (e.target.id !== 'sideNavigation' && e.target.id !== 'toggle') {
                toggle.classList.remove('active');
                sideNavigation.classList.remove('active');
            }
        }
    </script>
</body>

</html>