<html>
   <head>
      <title>3D Foldable Card Hover effect</title>
      <meta name="viewport" content="device=width-device, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/d17dd9fe1a.js" crossorigin="anonymous"></script>
      <link href="style.css" rel="stylesheet">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        body {
            background-color: #F1F2F7;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .wrap {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            max-width: 230px;
            width: 100%;
            background-color: #fff;
            margin: 30px 10px;
            padding: 20px;
            text-align: center;
        }

        .card .profile {
            background: #1dc9b7;
            display: inline-block;
            padding: 5px 15px;
            margin: 15px auto 10px;
            color: #fefefe;
            font-weight: 400;
            border-radius: 3px;
        }

        .card .profile:hover {
            background-color: #ff4159;
        }

        .card .profile-img {
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: red;
            overflow: hidden;
        }

        .card .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .name {
            font-size: 22px;
            margin: 20px auto 0;
        }

        .card .social ul {
            padding: 0;
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        .card .social i {
            margin: 0 10px;
            color: #2e2d2d;
        }

        .card .social i:hover {
            color: #ff4159;
        }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="wrap">
            <div class="card">
               <div class="profile-img">
                  <img src="images/team1.jpg">
               </div>
               <div class="info">
                  <h4 class="name">Jason Bown</h4>
                  <h5 class="profile">Web Developer</h5>
                  <div class="social">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>    
                           <a href="#">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-github"></i>                    
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="profile-img">
                  <img src="images/team2.jpg">
               </div>
               <div class="info">
                  <h4 class="name">Matt Kimel</h4>
                  <h5 class="profile">Web Developer</h5>
                  <div class="social">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>    
                           <a href="#">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-github"></i>                    
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="profile-img">
                  <img src="images/team3.jpg">
               </div>
               <div class="info">
                  <h4 class="name">Douglus Khundu</h4>
                  <h5 class="profile">Web Developer</h5>
                  <div class="social">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>    
                           <a href="#">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-github"></i>                    
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="profile-img">
                  <img src="images/team4.jpg">
               </div>
               <div class="info">
                  <h4 class="name">Bin Daisel</h4>
                  <h5 class="profile">Web Developer</h5>
                  <div class="social">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>    
                           <a href="#">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-github"></i>                    
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>