<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            background-color: #F4F6F8;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
        }
        
        .table-wrap {
            background-color: #fff;
            padding: 30px;
        }
        
        .table-wrap table {
            width: 100%;
            overflow-x: auto;
            border: 1px solid #c1c1c1;
            border-collapse: collapse;
        }
        
        .table-wrap table thead {
            background-color: #F5F9FC;
            border-bottom: 1px solid #d2d2d2;
        }
        
        .table-wrap table tr td {
            padding: 15px 20px;
            white-space: nowrap;
        }
        
        .table-wrap table tr {
            border-bottom: 1px solid #d2d2d2;
        }
        
        .table-wrap table tr:last-child {
            border-bottom: 0;
        }
        
        @media (max-width: 900px) {
            .table-wrap table {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="table-wrap">
            <div class="inner-wrap">
                <h1>Table</h1>
                <table>
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Job Title</td>
                            <td>Email</td>
                            <td>Phone</td>
                            <td>Scroe</td>
                            <td>Company</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                        <tr>
                            <td>Mukesh Verma</td>
                            <td>Web Designer</td>
                            <td>contact@webpixels.tech</td>
                            <td>202-400-4554</td>
                            <td>34</td>
                            <td>Web Pixels</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

</body>

</html>